<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdventureCamera\Scripts\ootii\Cameras\IndAdventureRig.cs">
    <Files>
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\AdventureCamera\Scripts\ootii\Cameras\IndAdventureRig.cs" Line="323" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>