<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinotaurusFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="41" Column="9" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="68" Column="17" />
      <File FileName="Assets\Scripts\MinotaurusTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>