<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bodenschalter.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="50" Column="38" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="79" Column="71" />
      <File FileName="Assets\Scripts\MinotaurusTrigger.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Hinweis.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\Door.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Bodenschalter.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>