<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinotaurusFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="46" Column="86" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\ClimbCrouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\DialogHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinotaurusTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="75" Column="22" />
      <File FileName="Assets\Scripts\Bodenschalter.cs" Line="62" Column="39" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\Sneak.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrawlArea.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Entscheidung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\MotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\Input\InputManager.cs" Line="316" Column="121" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="29" Column="8" />
      <File FileName="Assets\MotionController\Scripts\ootii\Framework_v1\Cameras\AdventureRig.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\Framework_v1\Cameras\EnumCameraMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="90" Column="41" />
      <File FileName="Assets\Scripts\SavePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\ClimbMid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlendIn.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\BlendOut.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>