<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="46" Column="86" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\ClimbCrouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\DialogHandler.cs" Line="37" Column="58" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\MinotaurusTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="141" Column="38" />
      <File FileName="Assets\Scripts\Bodenschalter.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\Sneak.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrawlArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entscheidung.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="59" Column="5" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\MotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\Framework_v1\Cameras\AdventureRig.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\Framework_v1\Cameras\EnumCameraMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gas.cs" Line="24" Column="8" />
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="90" Column="41" />
      <File FileName="Assets\Scripts\SavePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MotionController\Scripts\ootii\MotionController\AI\Controllers\Motions\ClimbMid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlendIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlendOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>