<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinotaurusFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinotaurusFollow.cs" Line="79" Column="6" />
      <File FileName="Assets\Scripts\MinotaurusTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hinweis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bodenschalter.cs" Line="60" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>