<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Hypermedia\Unity\FolkloreRosentreppe\Assets\Scripts\HUD\HUDRoute.cs">
    <Files>
      <File FileName="..\..\Hypermedia\Unity\FolkloreRosentreppe\Assets\Scripts\HUD\HUDRoute.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>